<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedang Ronde</title>
    <link rel="stylesheet" href="wedangstyle.css">
</head>
<body style="background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('Gambar/background.jpg');">
    <nav class="navbar">
        <ul class="nav-menu">
            <li><a href="Beranda.html">Beranda</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Sejarah</a></li>
            <li><a href="#">Galeri</a></li>
            <li><a href="#">Pesanan</a></li>
            <li><a href="Profil.html" class="aktif">Profil</a></li>
        </ul>
    </nav>
    <div class="profil-ikon-pengguna">
        <img src="Gambar/profileuser.svg" alt="gambarpengguna">
    </div>
</body>
</html>